## 公共配置 ##
## remote 
#path = /home/poros/poros-conf/cer/
## local 
path = D:\\CAXINS_POROS\\caxs-poros\\poros-conf\\cer\\

# Ftp配置  #
ftp.serverHost = 10.10.10.220
ftp.serverPort = 22
ftp.username = poros
ftp.password = poros
ftp.bufferSize = 1024
ftp.encoding = utf-8
ftp.poros = poros/

# 下载路径 #
download.server = http://10.10.10.220

# 文件显示配置 #
file.server = http://10.10.10.220

# 批量查询时间上限(秒) #
batchTime=43200

##宝付协议支付##
newBaoFooUrl=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest

newBaoFooMrchNo=100025773

##宝付单笔接口地址##
bofo.pc.requestapi.url=https://vgw.baofoo.com/cutpayment/api/backTransRequest

##宝付批量接口地址##
bofo.requestapi.url=https://vgw.baofoo.com/batchpay/api/batchTransRequest


##通联测试环境，外网（商户测试使用）##
allin.requestapi.url=https://113.108.182.3/aipg/ProcessServlet

##通联业务交易码##
AipBusinessCode=14902

##通联协议url##
newallin.request.url=https://113.108.182.3/aipg/quickpay

##通联协议支付业务码##
newAllinBusinessCode=19900

